{
  "name": "generator-modular-angular",
  "version": "0.0.0",
  "description": "Yeoman generator for modular webapplication built with AngularJS and RequireJS",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "erykpiast/generator-modular-angular",
  "author": {
    "name": "Eryk Napierała",
    "email": "eryk.piast@gmail.com",
    "url": "https://github.com/erykpiast"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "extend": "^1.2.1",
    "yeoman-generator": "~0.16.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
